{
  "name": "MorseTest",
  "version": "4.4.0",
  "keywords": "test,morse",
  "description": "Descripcion libreria",
  "repository":
  {
    "type": "git",
    "url": "http://github.com/lu4ult/MorseTest.git"
  },
  "frameworks": "arduino",
  "platforms": "espressif8266"
  "version": "3.3.0"	
}
